{
  "name": "lender-metadata",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "update:dataset": "tsx dist/update-dataset.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/patch-abis.cjs"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@1delta/abis": "^0.0.8",
    "@1delta/calldata-sdk": "^0.0.138",
    "@1delta/chain-registry": "^0.0.4",
    "@1delta/data-sdk": "^0.0.17",
    "@1delta/lender-registry": "^0.0.18",
    "@1delta/margin-fetcher": "^0.0.192",
    "@1delta/providers": "^0.0.52",
    "lodash": "^4.17.23",
    "viem": "^2.47.2"
  },
  "overrides": {
    "@1delta/abis": "$@1delta/abis",
    "@1delta/calldata-sdk": "$@1delta/calldata-sdk"
  }
}
